{
  "item.dys.yaju_block": "Yaju Block",
  "block.dys.yaju_block": "Yaju Block",
  "item.dys.ringo": "Ringo",
  "item.dys.golden_ringo": "Goooooooooolden Ringo",
  "subtitles.block.yaju_block.place": "Yaju Block Places",
  "item.dys.yaju": "Yaju Senpai",
  "subtitles.ambient.yaju.shout": "Yaju Senpai Shouts",
  "subtitles.ambient.tokugawa.shout": "Tokugawa Three Shouts",
  "subtitles.ambient.yaju.yarimasu": "Yaju Senpai Yarimasune",
  "item.dys.kurumi_shovel": "Kurumi Shovel",
  "item.kurumi_shovel.tip1": "§oA Shovel that Ebisuzawa Kurumi using.",
  "item.kurumi_shovel.tip2": "§oIt's a nice weapon to kill the undead.",
  "item.dys.akaza_akari": "Akaza Akari",
  "subtitles.ambient.akaza_akari.akarin": "Akarin~"

}