{
  "item.dys.yaju_block": "野兽方块",
  "block.dys.yaju_block": "野兽方块",
  "item.dys.ringo": "林檎",
  "item.dys.golden_ringo": "金金金金金金金金金金林檎",
  "subtitles.block.yaju_block.place": "野兽方块：放置",
  "item.dys.yaju": "野兽先辈",
  "subtitles.ambient.yaju.shout": "野兽先辈：嚎叫",
  "subtitles.ambient.tokugawa.shout": "德川：三段击",
  "subtitles.ambient.yaju.yarimasu": "野兽先辈：压力马斯内",
  "item.dys.kurumi_shovel": "胡一铲",
  "item.kurumi_shovel.tip1": "§o胡桃所使用的铲子。",
  "item.kurumi_shovel.tip2": "§o对付亡灵的利器。",
  "item.dys.akaza_akari": "赤座灯里",
  "subtitles.ambient.akaza_akari.akarin": "阿卡林~"

}