# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.1
	yarn_mappings=1.19.1+build.6
	loader_version=0.14.9


# Mod Properties
	mod_version = 1.0.1
	maven_group = io.github.asankilp.dys
	archives_base_name = dys-1.19.1-fabric

# Dependencies
	fabric_version=0.58.5+1.19.1
	# https://github.com/Fabricators-of-Create/Porting-Lib
	port_lib_version = 2.0.470
	serialization_hooks_version = 0.3.22
