# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.28
	loader_version=0.15.2


# Mod Properties
	mod_version = 1.0.2
	maven_group = io.github.asankilp.dys
	archives_base_name = dys-1.19.2-fabric

# Dependencies
	fabric_version=0.77.0+1.19.2
	port_lib_version = 2.0.470
	serialization_hooks_version = 0.3.22
